<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#f1ecd8</color>
    <color name="colorPrimaryDark">#827b62</color>
    <color name="colorDarkText">#3d4044</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorGold">#FFD700</color>
    <color name="white">#D0FFFFFF</color>
</resources>
